version: "3"

services:
  notesdb:
    image: mysql
    container_name: notesdb
    ports:
      - "3306:3306"
    expose:
      - 3306
    volumes:
      - ./init.sql:/data/application/init.sql
    environment:
      MYSQL_DATABASE: notesdb
      MYSQL_USER: notes
      MYSQL_PASSWORD: notes
      MYSQL_ROOT_PASSWORD: root

  notes:
    image: notes:latest
    container_name: notes
    depends_on:
      - notesdb
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://notesdb:3306/notesdb?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: notes
      SPRING_DATASOURCE_PASSWORD: notes
